@prefix dmmlcc: <http://dicits.ugr.es/dmmlcc#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ns1: <http://purl.oclc.org/NET/> .
@prefix mls: <http://www.w3.org/ns/mls#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace#> .

<http://dicits.ugr.es/dmmlcc#RandomForestSpark_Service>
  a <http://dicits.ugr.es/dmmlcc#MLService> ;
  dmmlcc:hasAuthentication dmmlcc:RandomForestSpark_Service_Auth ;
  dmmlcc:hasOperation dmmlcc:RandomForestSpark_Service_Operation ;
  dcterms:created "2018-03-09";
  dcterms:creator "Esperanza Jiménez";
  dcterms:description "ml_random_forest fits a Random Forest Regression model or Classification model on a SparkDataFrame.";
  dcterms:modified "2018-03-20";
  dcterms:publisher "DICITS_ML";
  dcterms:title "RandomForestSpark";
  rdfs:comments "Users can call summary to get a summary of the fitted Random Forest model, predict to make predictions on new data and save/load fitted models.".

dmmlcc:RandomForestSpark_Service_Auth
  a dmmlcc:MLServiceAuthentication ;
  ns1:WebAuthenticationrequiresAuthentication "None";
  dcterms:description "The service requires authentication, and the type of authentication".

dmmlcc:RandomForestSpark_Service_Operation
  a dmmlcc:MLOperation ;
  dmmlcc:hasInputParameters dmmlcc:RandomForestSpark_Service_InputParameters ;
  dcterms:description "Operation performing the service";
  mls:executes mls:RandomForestSpark_Implementation ;
  mls:hasInput dmmlcc:RandomForestSpark_Service_Input ;
  mls:hasOutput dmmlcc:RandomForestSpark_Service_Output .

dmmlcc:RandomForestSpark_Service_InputParameters
  a dmmlcc:MLServiceInputParameters ;
  dmmlcc:Parameters dmmlcc:response_parameter_01, dmmlcc:response_parameter_02, dmmlcc:response_parameter_03, dmmlcc:response_parameter_04, dmmlcc:response_parameter_05 ;
  dcterms:description "Input Parameters";
  dcterms:title "Input".

dmmlcc:response_parameter_01
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue " ";
  dmmlcc:mandatory "true";
  dcterms:description "As a character string or a formula";
  dcterms:title "formula".

dmmlcc:response_parameter_02
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue "";
  dmmlcc:mandatory "true";
  dcterms:description "A spark connection, ml pipeline or a tbl sparkA spark connection, ml pipeline or a tbl spark";
  dcterms:title "x".

dmmlcc:response_parameter_03
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue "";
  dmmlcc:mandatory "optional";
  dcterms:description "Maximum depth of the tree";
  dcterms:title "max_depth".

dmmlcc:response_parameter_04
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue "";
  dmmlcc:mandatory "optional";
  dcterms:description "Number of trees to train";
  dcterms:title "num_trees".

mls:RandomForestSpark_Implementation
  a mls:Implementation ;
  dmmlcc:implements dmmlcc:MLAlgorithm_01 ;
  dcterms:description "Implementation of RandomForest Model".

dmmlcc:MLAlgorithm_01
  a mls:Algorithm ;
  dmmlcc:ImplementationSource "R";
  dmmlcc:functions "ml_random_forest";
  dmmlcc:package "sparklyr";
  dcterms:description "RandomForest Algorithm in SparkR".

dmmlcc:RandomForestSpark_Service_Input
  a dmmlcc:MLServiceInput ;
  dmmlcc:contains dmmlcc:contains_dataset_01 ;
  dcterms:description "Input data contains Dataset or Feature/s";
  dcterms:title "InputDataSet".

dmmlcc:contains_dataset_01 mls:Data dmmlcc:dataset_01 .
dmmlcc:dataset_01
  dmmlcc:format dmmlcc:ParameterFormat_CVS_01 ;
  dmmlcc:mandatory "true";
  dmmlcc:storagebucket "dicits://";
  dcterms:description "Dataset on which the service is applied";
  dcterms:title "DataSet".

dmmlcc:ParameterFormat_CVS_01
  a dmmlcc:csv ;
  dcterms:description "CSV Source file format".

dmmlcc:RandomForestSpark_Service_Output
  a dmmlcc:MLServiceOutput ;
  dcterms:description "Output of the service contains Model or ModelEvaluation or Data";
  mls:Model dmmlcc:RandomForestSpark_Model ;
  mls:ModelEvaluation dmmlcc:RandomForestSpark_ModelEvaluation .

dmmlcc:RandomForestSpark_Model
  a dmmlcc:PMML_Model ;
  dmmlcc:storagebucket "dicits://models/";
  dcterms:description "PMML model to represent mining models";
  dcterms:title "PMML Model related".

dmmlcc:RandomForestSpark_ModelEvaluation
  a dmmlcc:ModelEvaluation ;
  dmmlcc:storagebucket "dicits://modelevaluation/";
  dcterms:description "Model Evaluation";
  dcterms:title "Model evaluation".
