@prefix dmmlcc: <http://dicits.ugr.es/dmmlcc#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns1: <http://purl.oclc.org/NET/> .
@prefix ns2: <http://www.w3.org/ns/mls#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

<http://dicits.ugr.es/dmmlcc#Shapiro_Service>
  a <http://dicits.ugr.es/dmmlcc#MLService> ;
  dmmlcc:hasAuthentication dmmlcc:Shapiro_Service_Auth ;
  dmmlcc:hasOperation dmmlcc:Shapiro_Service_Operation ;
  dcterms:created "2017-07-26";
  dcterms:creator "Esperanza Jiménez";
  dcterms:description "Fit a Shapiro-Wilk Normality Test.";
  dcterms:modified "2017-07-26";
  dcterms:publisher "DICITS_ML";
  dcterms:title "Shapiro";
  rdfs:comments "Performs the Shapiro-Wilk test of normality.".

dmmlcc:Shapiro_Service_Auth
  a dmmlcc:MLServiceAuthentication ;
  ns1:WebAuthenticationrequiresAuthentication "None";
  dcterms:description "The service requires authentication, and the type of authentication".

dmmlcc:Shapiro_Service_Operation
  a dmmlcc:MLOperation ;
  dmmlcc:hasInputParameters dmmlcc:Shapiro_Service_InputParameters ;
  dcterms:description "Operation performing the service";
  ns2:executes ns2:Shapiro_Implementation ;
  ns2:hasInput dmmlcc:Shapiro_Service_Input ;
  ns2:hasOutput dmmlcc:Shapiro_Service_Output .

dmmlcc:Shapiro_Service_InputParameters
  a dmmlcc:MLServiceInputParameters ;
  dmmlcc:Parameters dmmlcc:response_parameter_01 ;
  dcterms:description "Input Parameters";
  dcterms:title "Input".

dmmlcc:response_parameter_01
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue "";
  dmmlcc:mandatory "true";
  dcterms:description "A numeric vector of data values. Missing values are allowed, but the number of non-missing values must be between 3 and 5000.";
  dcterms:title "x".

ns2:Shapiro_Implementation
  a ns2:Implementation ;
  dmmlcc:implements dmmlcc:MLAlgorithm_01 ;
  dcterms:description "Implementation of Shapiro-Wilk Normality Test".

dmmlcc:MLAlgorithm_01
  a ns2:Algorithm ;
  dmmlcc:ImplementationSource "R";
  dmmlcc:functions "shapiro.test";
  dmmlcc:package "core";
  dcterms:description "Shapiro-Wilk Normality Test in R".

dmmlcc:Shapiro_Service_Input
  a dmmlcc:MLServiceInput ;
  dmmlcc:contains dmmlcc:contains_dataset_01 ;
  dcterms:description "Input data contains Dataset or Feature/s";
  dcterms:title "InputDataSet".

dmmlcc:contains_dataset_01 ns2:Data dmmlcc:dataset_01 .
dmmlcc:dataset_01
  dmmlcc:format dmmlcc:ParameterFormat_CVS_00 ;
  dmmlcc:mandatory "true";
  dmmlcc:storagebucket "dicits://";
  dcterms:description "Dataset on which the service is applied";
  dcterms:title "DataSet".

dmmlcc:ParameterFormat_CVS_00
  a dmmlcc:csv ;
  dcterms:description "CSV Source file format".

dmmlcc:Shapiro_Service_Output
  a dmmlcc:MLServiceOutput ;
  dcterms:description "Output of the service contains Model or ModelEvaluation or Data";
  ns2:Data dmmlcc:Shapiro_Model ;
  ns2:ModelEvaluation dmmlcc:Shapiro_ModelEvaluation .

dmmlcc:Shapiro_Model
  a dmmlcc:PMML_Model ;
  dmmlcc:storagebucket "dicits://models/";
  dcterms:description "PMML model to represent mining models";
  dcterms:title "PMML Model related".

dmmlcc:Shapiro_ModelEvaluation
  a dmmlcc:ModelEvaluation ;
  dmmlcc:storagebucket "dicits://modelevaluation/";
  dcterms:description "Model Evaluation";
  dcterms:title "Model evaluation".

