@prefix dmmlcc: <http://dicits.ugr.es/dmmlcc#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns1: <http://purl.oclc.org/NET/> .
@prefix mls:<http://www.w3.org/ns/mls#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

<http://dicits.ugr.es/dmmlcc#STL_Service>
  a <http://dicits.ugr.es/dmmlcc#MLService> ;
  dmmlcc:hasAuthentication dmmlcc:STL_Service_Auth ;
  dmmlcc:hasOperation dmmlcc:STL_Service_Operation ;
  dcterms:created "2017-10-26";
  dcterms:creator "Esperanza Jiménez";
  dcterms:description "Seasonal Decomposition of Time Series by Loess.";
  dcterms:modified "2017-11-06";
  dcterms:publisher "DICITS_ML";
  dcterms:title "STL";
  rdfs:comments "Decompose a time series into seasonal, trend and irregular components using loess, acronym STL.".

dmmlcc:STL_Service_Auth
  a dmmlcc:MLServiceAuthentication ;
  ns1:WebAuthenticationrequiresAuthentication "None";
  dcterms:description "The service requires authentication, and the type of authentication".

dmmlcc:STL_Service_Operation
  a dmmlcc:MLOperation ;
  dmmlcc:hasInputParameters dmmlcc:STL_Service_InputParameters ;
  dcterms:description "Operation performing the service";
  mls:executes mls:STL_Implementation ;
  mls:hasInput dmmlcc:STL_Service_Input ;
  mls:hasOutput dmmlcc:STL_Service_Output .

dmmlcc:STL_Service_InputParameters
  a dmmlcc:MLServiceInputParameters ;
  dmmlcc:Parameters dmmlcc:response_parameter_01, dmmlcc:response_parameter_02, dmmlcc:response_parameter_03, dmmlcc:response_parameter_04, dmmlcc:response_parameter_05 ;
  dcterms:description "Input Parameters";
  dcterms:title "Input".

dmmlcc:response_parameter_01
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue " ";
  dmmlcc:mandatory "true";
  dcterms:description "Univariate time series to be decomposed. This should be an object of class 'ts' with a frequency greater than one.";
  dcterms:title "x".

dmmlcc:response_parameter_02
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue " ";
  dmmlcc:mandatory "optional";
  dcterms:description "Either the character string 'periodic' or the span (in lags) of the loess window for seasonal extraction, which should be odd and at least 7, according to Cleveland et al. This has no default.";
  dcterms:title "s__window".

dmmlcc:response_parameter_03
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue "nextodd(ceiling((1.5*period)/(1-(1.5/s.window))))";
  dmmlcc:mandatory "optional";
  dcterms:description "The span (in lags) of the loess window for trend extraction, which should be odd.";
  dcterms:title "t__window".

dmmlcc:response_parameter_04
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue "";
  dmmlcc:mandatory "optional";
  dcterms:description "Logical indicating if robust fitting be used in the loess procedure.";
  dcterms:title "robust".

dmmlcc:response_parameter_05
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue "";
  dmmlcc:mandatory "optional";
  dcterms:description "Integers at least one to increase speed of the respective smoother.";
  dcterms:title "t__jump".

mls:STL_Implementation
  a mls:Implementation ;
  dmmlcc:implements dmmlcc:MLAlgorithm_01 ;
  dcterms:description "Implementation of STL Model".

dmmlcc:MLAlgorithm_01
  a mls:Algorithm ;
  dmmlcc:ImplementationSource "R";
  dmmlcc:functions "stl";
  dmmlcc:package "core";
  dcterms:description "STL in R".

dmmlcc:STL_Service_Input
  a dmmlcc:MLServiceInput ;
  dmmlcc:contains dmmlcc:contains_dataset_01 ;
  dcterms:description "Input data contains Dataset or Feature/s";
  dcterms:title "InputDataSet".

dmmlcc:contains_dataset_01 mls:Data dmmlcc:dataset_01 .
dmmlcc:dataset_01
  dmmlcc:format dmmlcc:ParameterFormat_CVS_01 ;
  dmmlcc:mandatory "true";
  dmmlcc:storagebucket "dicits://";
  dcterms:description "Dataset on which the service is applied";
  dcterms:title "DataSet".

dmmlcc:ParameterFormat_CVS_01
  a dmmlcc:csv ;
  dcterms:description "CSV Source file format".

dmmlcc:STL_Service_Output
  a dmmlcc:MLServiceOutput ;
  dcterms:description "Output of the service contains Model or ModelEvaluation or Data";
  mls:Model dmmlcc:STL_Model ;
  mls:ModelEvaluation dmmlcc:STL_ModelEvaluation .

dmmlcc:STL_Model
  a dmmlcc:PMML_Model ;
  dmmlcc:storagebucket "dicits://models/";
  dcterms:description "PMML model to represent mining models";
  dcterms:title "PMML Model related".

dmmlcc:STL_ModelEvaluation
  a dmmlcc:ModelEvaluation ;
  dmmlcc:storagebucket "dicits://modelevaluation/";
  dcterms:description "Model Evaluation";
  dcterms:title "Model evaluation".

