@prefix dmmlcc:<http://dicits.ugr.es/dmmlcc#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns1: <http://purl.oclc.org/NET/> .
@prefix mls:<http://www.w3.org/ns/mls#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

<http://dicits.ugr.es/dmmlcc#SVM_Service>
  a <http://dicits.ugr.es/dmmlcc#MLService> ;
  dmmlcc:hasAuthentication dmmlcc:SVM_Service_Auth ;
  dmmlcc:hasOperation dmmlcc:SVM_Service_Operation ;
  dcterms:created "2017-10-26";
  dcterms:creator "Esperanza Jiménez";
  dcterms:description "Far from being a panacea, SVMs yet represent a powerful technique for general (nonlinear) classification, regression and outlier detection with an intuitive model representation.";
  dcterms:modified "2017-11-06";
  dcterms:publisher "DICITS_ML";
  dcterms:title "SVM";
  rdfs:comments "Models are fitted and new data are predicted as usual, and both the vector/matrix and the formula interface are implemented.".

dmmlcc:SVM_Service_Auth
  a dmmlcc:MLServiceAuthentication ;
  ns1:WebAuthenticationrequiresAuthentication "None";
  dcterms:description "The service requires authentication, and the type of authentication".

dmmlcc:SVM_Service_Operation
  a dmmlcc:MLOperation ;
  dmmlcc:hasInputParameters dmmlcc:SVM_Service_InputParameters ;
  dcterms:description "Operation performing the service";
  mls:executes mls:SVM_Implementation ;
  mls:hasInput dmmlcc:SVM_Service_Input ;
  mls:hasOutput dmmlcc:SVM_Service_Output .

dmmlcc:SVM_Service_InputParameters
  a dmmlcc:MLServiceInputParameters ;
  dmmlcc:Parameters dmmlcc:response_parameter_01, dmmlcc:response_parameter_02 ;
  dcterms:description "Input Parameters";
  dcterms:title "Input".

dmmlcc:response_parameter_01
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue " ";
  dmmlcc:mandatory "true";
  dcterms:description "Response variable and Formulae ";
  dcterms:title "formula".

dmmlcc:response_parameter_02
  a dmmlcc:MLServiceInputParameter ;
  dmmlcc:defaultvalue "na.omit";
  dmmlcc:mandatory "optional";
  dcterms:description "A function which indicates what should happen when the data contain NAs";
  dcterms:title "na__action".

mls:SVM_Implementation
  a mls:Implementation ;
  dmmlcc:implements dmmlcc:MLAlgorithm_01 ;
  dcterms:description "Implementation of SVM Model".

dmmlcc:MLAlgorithm_01
  a mls:Algorithm ;
  dmmlcc:ImplementationSource "R";
  dmmlcc:functions "smv";
  dmmlcc:package "e1071";
  dcterms:description "SVM in R".

dmmlcc:SVM_Service_Input
  a dmmlcc:MLServiceInput ;
  dmmlcc:contains dmmlcc:contains_dataset_01 ;
  dcterms:description "Input data contains Dataset or Feature/s";
  dcterms:title "InputDataSet".

dmmlcc:contains_dataset_01 mls:Data dmmlcc:dataset_01 .
dmmlcc:dataset_01
  dmmlcc:format dmmlcc:ParameterFormat_CVS_01 ;
  dmmlcc:mandatory "true";
  dmmlcc:storagebucket "dicits://";
  dcterms:description "Dataset on which the service is applied";
  dcterms:title "DataSet".

dmmlcc:ParameterFormat_CVS_01
  a dmmlcc:csv ;
  dcterms:description "CSV Source file format".

dmmlcc:SVM_Service_Output
  a dmmlcc:MLServiceOutput ;
  dcterms:description "Output of the service contains Model or ModelEvaluation or Data";
  mls:Model dmmlcc:SVM_Model ;
  mls:ModelEvaluation dmmlcc:SVM_ModelEvaluation .

dmmlcc:SVM_Model
  a dmmlcc:PMML_Model ;
  dmmlcc:storagebucket "dicits://models/";
  dcterms:description "PMML model to represent mining models";
  dcterms:title "PMML Model related".

dmmlcc:SVM_ModelEvaluation
  a dmmlcc:ModelEvaluation ;
  dmmlcc:storagebucket "dicits://modelevaluation/";
  dcterms:description "Model Evaluation";
  dcterms:title "Model evaluation".

